export GEOMET_CLIMATE_BASEDIR=`pwd`/build__
export GEOMET_CLIMATE_DATADIR=/data/geomet/feeds/dd/climate
export GEOMET_CLIMATE_CONFIG=`pwd`/geomet-climate.yml
export GEOMET_CLIMATE_URL=https://geo.weather.gc.ca/geomet-climate
#export GEOMET_CLIMATE_OWS_DEBUG=5
#export GEOMET_CLIMATE_OWS_LOG=/tmp/geomet-climate-ows.log
